name=scaldi-play-example
title=Scaldi Play 2.4 Example
description=Scaldi is lightweight Scala dependency injection library. In this project you will find an example of Play 2.4 application that uses Scaldi for dependency injection.
tags=scaldi,playframework,scala,dependency-injection,basics
